<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NAVBAR</title>
    <link rel="stylesheet" type="text/css" href="PAGINA2.css">
</head>    
   <body>  
      <ul class="nav">      
          <li><a href="PAGINA2.html">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="https://www.nebrija.com/">Nebrija</a></li>          
          <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation"></nav>        
       </ul>
           
     </body>
</html>