<html>
    <head>
        <meta charset= "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HipnogenesisCupular</title>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body> 
          
       <div class="main-container">
           <div class="image-box">
                <img src="assets/videos/caras.gif">
            </div>
            
            <div class="wrapper">
                <video autoplay controls> 
                 <source src="assets/videos/PELICULA.MP4" type="video/mp4"> </video></video>
            </div>
             
            <div class="image-box">
                <img src="assets/images/title.png">
            </div>
        
            <div class="image-box">
                <img src="assets/images/dev.png">
            </div>
             
            <div class="image-box">
                <img src="assets/images/dev2.png">
            </div>
            
            <div class="image-box">
                <img src="assets/images/Carmen_dev.png">
            </div>
            
            <div class="image-box">
                <img src="assets/images/f1.png">
            </div>
        
            <div class="image-box">
                <img src="assets/images/f2.png">
            </div>
        
            <div class="image-box">
                <img src="assets/images/f3.png">
            </div>
        
            <div class="image-box">
                <img src="assets/images/f4.png">
            </div>
            
            <div class="image-box">
                <img src="assets/images/Pooh_1.png">
            </div>
        
        </div>
        <audio src="assets/audios/mute.wav" controls autoplay loop type="audio/wav"/>
    </body>
</html>